<!DOCTYPE html>
<head>

    <script src="https://kit.fontawesome.com/4a3eda80d3.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: darkred;
            position: relative;
            font-family: Calibri, sans-serif;
        }

        .floating-header {
            position: absolute;
            z-index: 1;
            top: 150px;
            right: 40px;
            left: 40px;
            height: 300px;
            background: #444444;
            color: white;
            text-align: center;
            padding-top: 90px;
            border-radius: 5px;
        }

        .floating-header h1 {
            margin: 15px 0;
        }

        .floating-header h2 {
            font-style: italic;
        }

        .floating-header a {
            color: white;
            font-size: 1.5em;
            padding: 0 20px;
            text-decoration: none;
        }

        .profile-image {
            position: absolute;
            z-index: 2;
            background-image: url("images/GitHub-Mark.png");
            background-position: center;
            background-size: cover;
            top: 50px;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid white;
        }

        .middle-bg {
            position: absolute;
            background: #dddddd;
            top: 300px;
            width: 100%;
            height: 800px;
            margin-bottom: 100px;
            padding-top: 200px;
            text-align: center;
        }

        .middle-bg h2 {
            margin: 10px;
            font-size: 2.2em;
        }

        .grid {
            justify-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 30px;
            padding: 20px;
        }

        .card {
            margin: 30px;
            padding: 20px 0;
            background: #444444;
            color: white;
            height: 150px;
            width: 80%;
            border-radius: 5px;
        }

    </style>
    
</head>
<body>
    <div class="profile-image"></div>
    <div class="floating-header">
        <h1 id="user-name">User Name</h1>
        <h2>Currently at <span id="business">Business</span></h2>
        <a id="location" href=""><i class="fas fa-location-arrow"></i> Location</a>
        <a id="github" href=""><i class="fab fa-github"></i> GitHub</a>
        <a id="blog" href=""><i class="fas fa-blog"></i> Blog</a>
    </div>
    <div class="middle-bg">
        <div>
            <h2 id="bio">Bio</h2>
        </div>
        <div class="grid">
            <div class="card">
                <h2>Public Repositories</h2>
                <h2 id="public-repos">Data</h2>
            </div>
            <div class="card">
                <h2>Followers</h2>
                <h2 id="followers">Data</h2>
            </div>
            <div class="card">
                <h2>GitHub Stars</h2>
                <h2 id="stars">Data</h2>
            </div>
            <div class="card">
                <h2>Following</h2>
                <h2 id="following">Data</h2>
            </div>
        </div>
    </div>
</body>
</html>